/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

int a = ReadInt("Введите первую цифру пятизначного числа: ");
int b = ReadInt("Введите вторую цифру пятизначного числа: ");
int c = ReadInt("Введите третью цифру пятизначного числа: ");
int d = ReadInt("Введите четвертую цифру пятизначного числа: ");
int e = ReadInt("Введите пятую цифру пятизначного числа: ");

if (a == e && b == d)
{
    Console.WriteLine("Полиндром");
}
else
{
    Console.WriteLine("Не является полиндромом");
}

int ReadInt(string message)
{
Console.Write(message);
return Convert.ToInt32(Console.ReadLine());
}
